SECRET_KEY=your_secret_key

DEBUG=

DATABASE_NAME=mydatabase
DATABASE_USER=mydatabaseuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST_USER = 'ваш_логин@yandex.ru'
EMAIL_HOST_PASSWORD = 'ваш_пароль'
DEFAULT_FROM_EMAIL = 'ваш_логин@yandex.ru'
SERVER_EMAIL = 'ваш_логин@yandex.ru'

PASSWORD_FOR_SUPER_USER=
